# Database
DATABASE_URL="postgresql://devmetrics:devmetrics123@localhost:5432/devmetrics_test"
# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# GitHub OAuth
GITHUB_CLIENT_ID=Iv23liCtOs7sasGcRMAE
GITHUB_CLIENT_SECRET=508e62a891cdd360d6a05ee80604a56d8e1bf6d0
GITHUB_APP_ID=1927482
GITHUB_REDIRECT_URI=http://localhost:3001/api/auth/callback
GITHUB_OAUTH_SCOPES=repo,user:email,read:org

# JWT
JWT_SECRET=c90e5d7986ef2c0c2fa21164eec3065a706efa7c84e02c0cff5e64652b8dc213
JWT_REFRESH_SECRET=c4439ebd44c53b447a4f68183104a68c6b5bd1819115c462100beb2756d99ba9
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

# Encryption
ENCRYPTION_KEY=43451dbe1a62afea24e0e17c05fcc445386aae8da5762ce7467b45dfbe9846f0
ENCRYPTION_ALGORITHM=aes-256-gcm

# Webhooks
GITHUB_WEBHOOK_SECRET=1e00cc5cd9ecad6b736270b4c605d52dc93b759d05450cf8ba9e540e173f5008
GITHUB_WEBHOOK_PROXY_URL=https://smee.io/mZGYQAuBxvOVQDsA

# API URLs
API_URL=http://localhost:3001
FRONTEND_URL=http://localhost:3000

# Server Config
NODE_ENV=test
PORT=3001
LOG_LEVEL=debug
